; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ScalesSerial2http"
#define MyAppVersion "1.0"
#define MyAppPublisher "island-ukraine, Inc."
#define MyAppURL "https://www.island-ukraine.com"
#define MyAppExeName "scales_serial_2_http.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2A167656-75FC-42AB-9E65-CE624424CC8C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\bases\scales\ScalesSerial2http\include\build\installer\output
OutputBaseFilename=scales_serial_2_http_installer.exe
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Files]
Source: "D:\bases\scales\ScalesSerial2http\include\build\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\bases\scales\ScalesSerial2http\include\build\config.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\bases\scales\ScalesSerial2http\include\build\configApp.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\bases\scales\ScalesSerial2http\include\build\protocols.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\bases\scales\ScalesSerial2http\include\build\sample.config.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\bases\scales\ScalesSerial2http\include\build\sample.configApp.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\bases\scales\ScalesSerial2http\include\build\scales_serial_2_http.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\bases\scales\ScalesSerial2http\include\build\scales_serial_2_http-service.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\bases\scales\ScalesSerial2http\include\build\scales_serial_2_http-service.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\bases\scales\ScalesSerial2http\include\build\service-install.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\bases\scales\ScalesSerial2http\include\build\service-refresh.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\bases\scales\ScalesSerial2http\include\build\service-restart.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\bases\scales\ScalesSerial2http\include\build\service-start.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\bases\scales\ScalesSerial2http\include\build\service-stop.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\bases\scales\ScalesSerial2http\include\build\service-uninstall.bat"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

